{
  "name": "queue-waiter",
  "version": "1.1.0-beta",
  "description": "A bot to AFK in 2b2t queue.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imWildy/2b2t-queue-bot.git"
  },
  "author": "Wildy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imWildy/2b2t-queue-bot/issues"
  },
  "homepage": "https://github.com/imWildy/2b2t-queue-bot#readme",
  "dependencies": {
    "discord.js": "^14.13.0",
    "fs": "^0.0.1-security",
    "mineflayer": "^4.12.0",
    "node-notifier": "^10.0.1",
    "path": "^0.12.7",
    "readline": "^1.3.0"
  }
}
